{
  "name": "template-monorepo",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run dev.ts",
    "app": "bun ./scripts/createApp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.14",
    "tsup": "^8.5.0",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "prisma": "^7.1.0",
    "zod": "^4.0.17"
  },
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/**/*",
    "packages/*",
    "scripts/*"
  ]
}