{
  "name": "@apps/server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./dist/main.d.ts"
    }
  },
  "scripts": {
    "dev": "bun run ./src/main.ts",
    "generate": "prisma generate",
    "diff": "prisma migrate diff --from-config-datasource --to-schema ./prisma/schema --script -o diff.sql",
    "execute": "prisma db execute --file diff.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@packages/tsrouter": "workspace:*",
    "@packages/utils": "workspace:*",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "got": "^14.6.6",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "keyv": "^5.6.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}