{
  "name": "@apps/server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "NODE_ENV=development tsup",
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apps/prisma": "workspace:^",
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@packages/tsrouter": "workspace:^",
    "@packages/utils": "workspace:^",
    "date-fns": "^4.1.0",
    "fastify": "^5.5.0",
    "got": "^14.4.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "keyv": "^5.5.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}