{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "strict": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ],
        }
    },
    "include": [
        "src"
    ]
}